# Starting compiling UnityEngine.TestRunner.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ff804382581ded41b7007c013799aef
# Starting compiling UnityEngine.UI.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2020c5a85daaca84c93d015c10e2a9cc
# Starting compiling UnityEditor.TestRunner.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ab5ace56daaac0d41b27e25e43fefb29
# Starting compiling UnityEditor.UI.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-371ed19b86e16ae4184a9dc4ef91f4ae
# Starting compiling Unity.VSCode.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-75466b6a036421842be83c9e1339d050
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-957a5856464265e4eb874fe7680f7933
# Starting compiling Unity.Timeline.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52191e48a694ce64f96e7fb2df4cfb3a
# Starting compiling Unity.TextMeshPro.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-873b6e0ac096f5044beace8ad728946d
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f5507f8eac20e940a6526a8299a3592
# Starting compiling Unity.Rider.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b986a3dad2eee6845b55159671fde97b
# Starting compiling Unity.Services.Core.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0924b544860fb974aadc839befdeb9fb
# Starting compiling Unity.Timeline.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f65adb013c66e6d45aaec3652fb9ff2d
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-10dd2a080779e7e4e9f813fe25018d13
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Programmes\Unity\2020.3.37f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6fc4fd88511c7642bcb94456cc3cdc6
